"last_name","first_name","certainty","sources","child_molest","child_rape","threaten_child","physical_abuse_child","adult_molest","adult_rape","physical_abuse_adult","threaten_adult","child_pimp","child_traffic","soft_drugs","hard_drugs","impregnated","harmed_girls","harmed_boys","harmed_women","harmed_men"
"Dennard","Eric","10","Carolyn Surrick; Meg Stone Venton; Sarah Conway (ofr); Gretchen Nyland (ofr); Sophie Sparrow (ofr); Richard Ferrier (ofr); Roz Moore; Evelyn Byrd (overhead-on-phone); Martha Conway (ofr)","y","y","y","y","**","**","**","**","y","y","y","y","y","y","y","**","**"
"Sohmer","Richard","10","Carolyn Surrick; Robin Beasley Herbst (or); Richard Ferrier (ofr); Evelyn Byrd (overhead-on-phone)","y","**","**","**","**","**","**","**","y","y","y","**","y","**","**","**","**"
"Pirhonis","Peter","10","Meg Stone Venton; Carolyn Surrick","y","**","y","y","y","**","**","y","**","y","**","**","**","y","**","y","**"
"Haas","Raymond","8","Bumper Moyer (ofr); Liz Iliff Prax (ofr)","y","**","**","**","**","**","**","**","**","y","**","**","**","**","y","**","**"
"Teat","Anne","8","Carolyn Surrick","y","y","**","**","**","**","**","**","**","**","**","**","**","**","**","**","**"
"Woodyear","Ocie","8","Carolyn Surrick","y","**","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**"
"Sienicki","John","10","Laurel Maury; Liz Ilif (ofr), Bumper Moyer (ofr); Doug Ogden (ofr); Danny Littleton (ofr); Genna Wiesinger (ofr); Sean White; Martha Conway (ofr)","y","**","**","**","**","**","**","**","**","y","y","y","**","y","y","**","**"
"Hubbard","Randy","6","Sarah Callahan; Lillie Turgut; Laurel Maury","y","y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**"
"Feldman","Robert","3","Sean White","**","**","y","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
"Stoneham","Paul M.","10","Tony Applefeld (ofr); Sarah Conway (ofr); Annie Applegarth (ofr); Carolyn Surrick (ofr)","y","y","y","y","**","**","**","**","**","y","**","**","**","y","**","**","**"
"Devine","John","3","Hope Menocal","y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
"Lamb","Charles","3","Sara Moss (implicated--didn't say outright)","y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
"Boyd","Brian","5","Carolyn Surrick","y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
"Badger","David","3","Bumper Moyer","y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
"Beach","Rodney","8","Evelyn Byrd (overheard-on-phone)","y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
"Oviatt","Ted","3","Meg Venton Stone (repeating info from Kimi Nyland)","y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
"Schreitz","William","10","Carolyn Surrick; Janie Meneely (ofr); Meg Venton Stone; Robin Beasley Herbst (ofr); Roz Moore (ofr); birthdates of Illya Schrietz and mother Lee Schreitz","y","**","**","**","**","**","**","**","**","**","**","**","y","y","**","**","**"
"Nyland","Kimi","10","Sarah Conway (ofr); Carolyn Surrick (ofr)","y","**","**","**","**","**","**","**","y","**","**","**","**","y","**","**","**"
"Keith","Vaughan","8","Carolyn Surrick; Evelyn Byrd (overheard-on-phone)","y","**","**","**","**","**","**","**","**","**","**","**","**","y","y","**","**"
"Layton","Richard","6","Liz Iliff Prax (ofr); Lillie Turgut (ofr)","y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
"Lieski","Derek","9",,"y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
"Cone","William","10","Laurel Maury; Jay Sutton","**","**","y","y","**","**","**","**","**","**","**","**","**","y","y","**","**"
"Bandler","Dan","8","Carolyn Surrick","y","**","**","**","**","**","**","**","**","**","**","**","**","y","**","**","**"
